<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Pokedex</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Pokemones</a>
            <a href="#">Tipos</a>
        </nav>
    </header>
    <section class="hero">   
        <h2>Atrapalos a todos</h2>
        <p>Conoce algunos de los pokemones iniciales</p>
    </section>

    <section class="contenedor">
        <div class="card">
            <img src="imagenes/pikachu.png" alt="Pikachu">
            <h2>Pikachu</h2>
            <p>Tipo: Eléctrico</p>
            <p>Poder: 100</p>
            <button>Ver más</button>
        </div>
    </section>

        
    <section class="contenedor">
        <div class="card">
            <img src="imagenes/charmander.png" alt="Charmander">
            <h2>Charmander</h2>
            <p>Tipo: Fuego</p>
            <p>Poder: 200</p>
            <button>Ver más</button>
        </div>
    </section>

        
    <section class="contenedor">
        <div class="card">
            <img src="imagenes/bulbasaur.png" alt="Bulbasaur">
            <h2>Bulbasaur</h2>
            <p>Tipo: Planta</p>
            <p>Poder: 150</p>
            <button>Ver más</button>
        </div>
    </section>

</body>
</html>